# README #

Front end test

### How to run  ###

* npm install to install dev dependencies
* webpack to build modules
* gulp sass to compile sass to css or gulp sass:watch to watch for sass changes

### Live link ###

http://cyza-frontend.herokuapp.com